<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\HUD.cs" Line="7" Column="35" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="105" Column="35" />
      <File FileName="Assets\Scripts\LevelCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Arena.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\GroupTag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MagnetizedByPlayer.cs" Line="37" Column="12" />
      <File FileName="Assets\Scripts\DestroyOnCollide.cs" Line="19" Column="10" />
      <File FileName="Assets\Scripts\Player.cs" Line="15" Column="97" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>