<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MagnetizedByPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="140" Column="29" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="297" Column="16" />
      <File FileName="Assets\Scripts\Arena.cs" Line="55" Column="41" />
      <File FileName="Assets\Scripts\DestroyOnCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerup.cs" Line="51" Column="29" />
      <File FileName="Assets\Scripts\MagnetizedByPlayer.cs" Line="90" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>