<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameNetwork.cs">
    <Files>
      <File FileName="Assets\Scripts\GameNetwork.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\LobbyUI.cs" Line="77" Column="22" />
      <File FileName="Assets\Scripts\LobbyPlayer.cs" Line="38" Column="10" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyTopPanel.cs" Line="44" Column="10" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="280" Column="41" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyMainMenu.cs" Line="7" Column="90" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyServerEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyPlayerList.cs" Line="43" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>