<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\ScreenManager.cs" Line="79" Column="6" />
      <File FileName="Assets\Scripts\GameNetwork.cs" Line="178" Column="39" />
      <File FileName="Assets\Scripts\LobbyUI.cs" Line="28" Column="34" />
      <File FileName="Assets\Scripts\LobbyPlayer.cs" Line="150" Column="6" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="37" Column="35" />
      <File FileName="Assets\Scripts\Player.cs" Line="291" Column="86" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="23" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>