<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="168" Column="15" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="62" Column="40" />
      <File FileName="Assets\Scripts\Arena.cs" Line="55" Column="6" />
      <File FileName="Assets\Scripts\DestroyOnCollide.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Powerup.cs" Line="52" Column="32" />
      <File FileName="Assets\Scripts\MagnetizedByPlayer.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\PowerupHandler.cs" Line="125" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>