<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LobbyPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\GameNetwork.cs" Line="69" Column="9" />
      <File FileName="Assets\Scripts\LobbyUI.cs" Line="77" Column="22" />
      <File FileName="Assets\Scripts\LobbyPlayer.cs" Line="45" Column="6" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyTopPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyMainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyServerEntry.cs" Line="1" Column="1" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyPlayerList.cs" Line="43" Column="43" />
      <File FileName="Assets\Lobby\Scripts\Lobby\LobbyPlayer.cs" Line="133" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>